<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>iterator:~></title>
		<style type="text/css">
			body {
				font-family: Consolas, "Lucida Console", monospace;
				font-size: 100%;
				line-height: 1.5em;
				color: green;
				background: black;
				padding: 1.5em;
			}
			
			dt {
				font-weight: bold;
				text-transform: uppercase;
			}
			
			dd {
				margin-bottom: 1.5em;
			}
			
			dd dl dt {
				text-transform: none;
			}
			
			a:link, a:visited {
				color: white;
				text-decoration: none;
			}
			
			a:hover, a:focus, a:visited:hover, a:visited:focus {
				color: white;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<h1>iterator:~>man 1 iterator</h1>
		<dl>
			<dt>Name</dt>
			<dd>Iterator Ltd. - agile software development and technical architecture by Christopher Townson</dd>
			<dt>Synopsis</dt>
			<dd>iterator [--Java] [--JEE] [--Spring] [--Hibernate] [--JPA] [--Scala] [--Play] [--Oracle] [--MySQL] [--PostgreSQL] [--Elasticsearch] [--MongoDB] [--Neo4J] [--Agile] [--TDD] [--BDD] [--Design-Patterns] [--EIP] &lt;command&gt;</dd>
			<dt>Description</dt>
			<dd>Iterator Ltd. is a software development consultancy based in Northumberland, UK.</dd>
			<dt>Christopher Townson</dt>
			<dd>I am an agile software developer and technical architect with industry experience dating back to 1996. I have been successful in a number of senior positions with client liaison, technical design, team leadership and mentoring responsibilities. My track record of translating business requirements into coherent, realistic and efficient technical solutions demonstrates that I am an effective communicator with strong analytical skills. I have worked with people from a range of technical and non-technical backgrounds, both locally and remotely, devising realistic implementation plans that accommodate financial, technical and logistical constraints.</dd>
			<dt>Commands</dt>
			<dd>
				<dl>
					<dt>registered-office</dt>
					<dd>Iterator Ltd., Greenend, 1 North Side, Kirkheaton, Newcastle upon Tyne, NE19 2DG</dd>
					<dt>telephone</dt>
					<dd>+44 (0)7760 889 479</dd>
					<dt>e-mail</dt>
					<dd>iteratoruk at gmail dot com</dd>
					<dt>company-registration</dt>
					<dd>Registered in England No. 8069015</dd>
				</dl>
			</dd>
			<dt>See Also</dt>
			<dd>
				<dl>
					<dt>twitter</dt>
					<dd><a href="https://twitter.com/iteratoruk">@iteratoruk</a></dd>
					<dt>linkedin</dt>
					<dd><a href="https://uk.linkedin.com/in/christopher-townson-493b94">Christopher Townson</a></dd>
				</dl>
			</dd>
		</dl>
	</body>
</html>